<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IvanovPersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="t0O-Zt-zhH">
                                <rect key="frame" x="21" y="237.5" width="278.5" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-Al-vZS">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-fH-c8Q">
                                        <rect key="frame" x="64.5" y="52" width="149" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="p5R-Qb-wKb" kind="presentation" modalPresentationStyle="fullScreen" id="aaX-HQ-gmc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Ue-r7f">
                                <rect key="frame" x="20" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZi-WA-2ie">
                                <rect key="frame" x="246" y="20" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-BW-v5P">
                                <rect key="frame" x="20" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHT-vN-lVW">
                                <rect key="frame" x="246" y="488" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0O-Zt-zhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7In-ef-r8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gHT-vN-lVW" secondAttribute="trailing" constant="20" id="HST-mr-FtP"/>
                            <constraint firstItem="YZi-WA-2ie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LAP-gi-lxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gHT-vN-lVW" secondAttribute="bottom" constant="20" id="ObG-36-9yk"/>
                            <constraint firstItem="YZi-WA-2ie" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fN8-Ue-r7f" secondAttribute="trailing" constant="172" id="UVv-09-SO8"/>
                            <constraint firstItem="t0O-Zt-zhH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UYP-eh-OXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kFw-BW-v5P" secondAttribute="bottom" constant="20" id="YhE-4T-gtC"/>
                            <constraint firstItem="fN8-Ue-r7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ay4-7r-ceG"/>
                            <constraint firstItem="fN8-Ue-r7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fzk-du-g3x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YZi-WA-2ie" secondAttribute="trailing" constant="20" id="tkb-zM-04Y"/>
                            <constraint firstItem="gHT-vN-lVW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kFw-BW-v5P" secondAttribute="trailing" constant="172" id="vIL-6y-RuX"/>
                            <constraint firstItem="kFw-BW-v5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yFY-TC-u1G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="62"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="G62-YI-OSX">
            <objects>
                <viewController id="RcY-6E-kS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8Y-o5-aLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Gbs-45-qqe">
                                <rect key="frame" x="16" y="188" width="288" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f56-ga-fTP">
                                        <rect key="frame" x="114.5" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-MB-REb">
                                        <rect key="frame" x="114.5" y="52" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnw-AT-ajZ">
                                        <rect key="frame" x="114.5" y="104" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-kz-Lny">
                                        <rect key="frame" x="114.5" y="156" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yRm-KV-4JD">
                                <rect key="frame" x="16" y="173" width="288" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P2m-kA-pDt">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70t-Rp-Uum">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-ne-bpM">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="znh-c0-3I7">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ej-sF-5iu">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-ww-hrX">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n9l-Ff-4a3">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idB-Ii-lQk">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-CA-w8x">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dro-PK-1NS">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-ei-Xiz">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGQ-Dt-X70">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-bd-pev">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KOf-38-gOo">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-iQ-Vgm">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wba-hp-8d2">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-8v-qAN">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmY-lm-SXx">
                                                <rect key="frame" x="139.5" y="0.0" width="148.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4O-nx-20u">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-GT-t6a">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur4-EZ-Axg">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sU-lg-8m7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sU-lg-8m7" firstAttribute="trailing" secondItem="Rnx-GT-t6a" secondAttribute="trailing" id="8Li-Xb-uQw"/>
                            <constraint firstItem="8sU-lg-8m7" firstAttribute="trailing" secondItem="Ur4-EZ-Axg" secondAttribute="trailing" constant="16" id="Jv9-pf-7HO"/>
                            <constraint firstItem="KOf-38-gOo" firstAttribute="leading" secondItem="8sU-lg-8m7" secondAttribute="leading" constant="16" id="KAT-SQ-ZZv"/>
                            <constraint firstItem="8sU-lg-8m7" firstAttribute="trailing" secondItem="yRm-KV-4JD" secondAttribute="trailing" constant="16" id="KHQ-hr-aVP"/>
                            <constraint firstItem="Ur4-EZ-Axg" firstAttribute="leading" secondItem="8sU-lg-8m7" secondAttribute="leading" constant="16" id="LCo-rm-G1A"/>
                            <constraint firstItem="Gbs-45-qqe" firstAttribute="leading" secondItem="8sU-lg-8m7" secondAttribute="leading" constant="16" id="LKC-Wd-iUK"/>
                            <constraint firstItem="Gbs-45-qqe" firstAttribute="centerY" secondItem="v8Y-o5-aLi" secondAttribute="centerY" id="LWA-Eh-Oxm">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Rnx-GT-t6a" firstAttribute="leading" secondItem="8sU-lg-8m7" secondAttribute="leading" id="SFv-Dw-9Sd"/>
                            <constraint firstItem="Rnx-GT-t6a" firstAttribute="top" secondItem="8sU-lg-8m7" secondAttribute="top" id="fNo-Z6-pcZ"/>
                            <constraint firstItem="yRm-KV-4JD" firstAttribute="centerY" secondItem="v8Y-o5-aLi" secondAttribute="centerY" id="gRT-1n-hky">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="Ur4-EZ-Axg" firstAttribute="top" secondItem="Rnx-GT-t6a" secondAttribute="bottom" constant="8" id="imQ-lv-3OR"/>
                            <constraint firstItem="KOf-38-gOo" firstAttribute="centerY" secondItem="v8Y-o5-aLi" secondAttribute="centerY" id="mm1-nj-nO7">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="yRm-KV-4JD" firstAttribute="leading" secondItem="8sU-lg-8m7" secondAttribute="leading" constant="16" id="nkv-YF-KGZ"/>
                            <constraint firstItem="8sU-lg-8m7" firstAttribute="trailing" secondItem="Gbs-45-qqe" secondAttribute="trailing" constant="16" id="sQ7-7W-uNZ"/>
                            <constraint firstItem="8sU-lg-8m7" firstAttribute="trailing" secondItem="KOf-38-gOo" secondAttribute="trailing" constant="16" id="vjs-22-tUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="pjO-la-KVc"/>
                    <connections>
                        <segue destination="ES2-Km-XRw" kind="show" identifier="showResults" id="WIp-LO-grX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hd-um-1dR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="61"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="RwY-b0-HRz">
            <objects>
                <viewController id="ES2-Km-XRw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6KW-PS-z28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4I-th-yTN">
                                <rect key="frame" x="16" y="202.5" width="288" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶 !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai9-gf-ULD">
                                        <rect key="frame" x="51.5" y="0.0" width="185" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями  Вы окружаете себя людьми которые вам нравятся и всегда готовы помочь!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPI-qR-D3G">
                                        <rect key="frame" x="0.0" y="68" width="288" height="95.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANN-HR-Cs6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4I-th-yTN" firstAttribute="leading" secondItem="ANN-HR-Cs6" secondAttribute="leading" constant="16" id="aFA-Eh-oDM"/>
                            <constraint firstAttribute="trailing" secondItem="x4I-th-yTN" secondAttribute="trailing" constant="16" id="jjP-bm-eEt"/>
                            <constraint firstItem="x4I-th-yTN" firstAttribute="centerY" secondItem="6KW-PS-z28" secondAttribute="centerY" id="m8F-jD-kCZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="7NT-AQ-1yH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wDs-Ea-1sI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtQ-Hg-cgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRh-TB-eZy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p5R-Qb-wKb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="poQ-S8-IFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RcY-6E-kS5" kind="relationship" relationship="rootViewController" id="f8X-Ap-mnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK1-2E-E5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
